MUI Mapparium 0.3

by Marcus "ALB42" Sackrow

OpenStreetMap Viewer for all Amiga systems
written with FreePascal for Amiga Systems.

This is a speed optimized version implemented with native
MUI (no LCL wrapper used as the common Mapparium).
It only contains the basic map showing functions.

Much things still missing.
Zoom with Mouse wheel or double click, if you don't have 
a mouse wheel you must use the menu entry.

History:

0.3

* AROS64
* Localization
* more precise position calculation
* AREXX Port

0.2

* WayPoints
* Tracks
* Load Tracks/WayPoints GPX, TCX, KML, KMZ, FIT
* Save Tracks/WayPoints GPX

0.1

* Complete new implementation with native MUI GUI
* small as possible GUI
* much faster own drawing routines