@DATABASE MUIMapparium.guide
@$VER: MUIMapparium.guide 0.2 (24.04.2018)
@(c) 2017 Marcus "ALB42" Sackrow
@author Marcus "ALB42" Sackrow
@width 80
@TOC MAIN

@NODE MAIN "MUIMapparium Table of Contents"
@TITLE "MUIMapparium - Table of Contents"
  @{b}
  MUIMapparium
  @{ub}

MUIMapparium is a OpenStreetMap Viewer for all Amiga Systems. It's
completly written in FreePascal and uses MUI/Zune as GUI toolkit.

  @{" Requirements " LINK requirements}
  @{" Installation " LINK install}
  @{" History " LINK history}
  @{" OpenStreetMap License " LINK osmlic}

  @{b}GUI description@{ub}
  1) @{" Main Window " LINK MainWin}
  2) @{" Main Menu " LINK MainMenu} - Menu of the Main Window
  3) @{" Statistics Window " LINK StatWin}
  4) @{" Preferences Window" LINK PrefsWin}
  5) @{" Waypoint Properties " LINK WayWin}
  6) @{" Track Properties " LINK TrackWin}
  7) @{" Route Properties " LINK RouteWin}

The map tiles are downloaded from OpenStreetMap as PNG files and cached
onto the Harddisk. By default the images are saved to the "Data" folder
in the MUIMapparium directory. This behavior can be changed by setting a
DATAPATH Tooltype to the MUIMapparium Icon e.g. DATAPATH=DH1:tmpdir.

MUIMapparium can show Waypoints, Tracks and Routes which can be loaded
from various GPS Formats: GPX, KML, KMZ, FIT. The Data can be saved to
GPX Format.

Use the "Check for Updates" Entry in the About Menu to check for updates
or go the MUIMapparium page http://blog.alb42.de/programs/MUIMapparium

@ENDNODE

@NODE requirements "Requirements"

  @{b}Requirements@{ub}

@{u}all Systems@{uu}
- RTG Graphics card (Picasso 96 or CGFX) 15/16/24/32 bit Screen
- TCP/IP Stack (Internet connection)
- 8+ MB RAM

@{u}Supported Amiga-systems@{uu}:
 - Amiga 68k, 68020+, (68881+ FPU recommended) AmigaOS 3.0+
 - Amiga OS4, OS 4.0+
 - AROS i386, ABIv0
 - AROS ARM, ABIv0 ARMV6+ VFPV2+ HardFloat (e.g. RasPi 1-3)
 - AROS x86_64, ABIv1 (non SMP-Version)
 - MorphOS 3.8+

@{u}Additional Notes:@{uu}

The FPU version is much faster, especially with routes and tracks. If
you experience slow map movement, with the NoFPU version, don't blame me
(or the program) buy a proper FPU.

With Vampire (at least until Gold 2.9) you have to use the
NoFPU-Version of MUIMapparium. The Vampire FPU is not IEEE754
compatible and therefore does not work with MUIMapparium.

Offline Operation is possible, but only harddisk cached map images
are shown.

@ENDNODE

@NODE install "Installation"

  @{b}Installation@{ub}

To Install it, copy the MUIMapparium drawer to any place you want, no
further setup needed.

By default the downloaded maps tiles are saved to the data drawer inside
the MUIMapparium drawer. If you want images cache to somewhere else edit
the ToolTypes of the Main program and change and enable the DATAPATH
Tooltype.

On 68k Amiga check, if you don't have an FPU (68881, 68882, 68040 or 68060)
you must use the NoFPU Version included in the MUIMapparium Drawer.
The FPU version is much faster, especially with routes and tracks. If
you experience slow map movement, with the NoFPU version, don't blame me
(or the program) buy a proper FPU.

@ENDNODE


@NODE history "History"

0.7

* Set current maps position and zoom as start position for the program
* Remember open status of Side Panel

0.6

* BugFix: OS4 ToolType reading
* BugFix: Track plot enabling
* BugFix: Deleting Tiles
* Update Checking
* Amiga Guide manual
* About MUI Menu Entry
* About Window
* Reopen Statistics Window on start if left open on quit
* Set color for Tracks and Routes
* Show Route Orders jump to position
* Block redrawing when moving map (prevents map jumping)
* Faster Image Download
* Choose double click map feature lists mode
* Popup menu for all map feature lists
* ASCII Export for plot
* Calculate Routes with YOURS
* Include *.cd file for own translations

0.5

* Bugfix: imperial units
* Bugfix: key mapping
* Bugfix: 2nd track curve drawing
* Bugfix: Date/Time loading from GPX,KML,KMZ files
* Level of Detail for Tracks
* Precalculation of Trackpositions (Speed optimization for NonFPU systems)
* Route drawing
* Marker in Plot, shows also a marker in the Track
* Turn off Marker, Track and Route drawing via Menu
* Define Directory for Images via ToolTypes: e.g. DATAPATH=DH1:TmpDir
* Change find IP to freegeoip.net (old one is too slow currently)
* FPU Version for 68k

0.4

* Basic Plot module for Trackcurves (Height, slope, speed)
* Plot popupmenu, Zoom, Data Readout
* Support for imperial units
* in-map GUI (Zoom In/Out, Side Panel)
* OS4 mouse wheel
* Keybinding for map (+,-, cursor keys)
* Bugfix: AROS disabled Edit
* BugFix: Amiga redrawing error

0.3

* AROS64
* Localization
* more precise position calculation
* AREXX Port

0.2

* WayPoints
* Tracks
* Load Tracks/WayPoints GPX, TCX, KML, KMZ, FIT
* Save Tracks/WayPoints GPX

0.1

* Complete new implementation with native MUI GUI
* small as possible GUI
* much faster own drawing routines

@ENDNODE

@NODE MainWin "Main window"

  @{b}Main Window@{ub}

The main window consists of three big parts.

 @{u}Map view@{uu}
Shows the actual map, Waypoints as triangles, Tracks and Routes as lines.
Click and hold left mouse button to move the map around. Missing tiles
are loaded after you release the mouse. Tiles are going to load are
have a written @{i}Loading Tile@{ui} on it. On Error the tiles will show
@{i}ERROR@{ui} the either means the internet connection is disturbed
or you found a bug. When a tile is not able to load from internet
MUIMapparium will change to offline mode and not try to load any more
tiles.
A double click on the map zoom into this position. Zooming can be also
done with the mousewheel, but here the center of the currently showed
map is used to zoom. The current coordinates of the mouse is written
in the panel below the map as latitude; longitude; zoom level.

On the map are some one screen gui elements on the upper left side is
an arrow to open/close the side panel next to it.
On the lower right side is an arrow to open the on screen zoom menu
with buttons to zoom in (+) and zoom out (-)

 @{u}Search bar@{uu}
At top of window is the search bar to search for map features. Type your
text to search for into the edit and press Enter to start the search.
The search results are shown in the @{i}Search@{ui} Tab of the
@{i}Side Panel@{ui} see there. If there is only one search result the
map will automatically jump to that position.
The search bar also supports some other inputs.

IP Location:
You can search for a location of an IP (geo ip localization). Currently
this function uses the freegeoip.net API. You can type IPs or hostnames
to search for location e.g.
@{i}IP:8.8.8.8@{ui}
@{i}IP:amiga.org@{ui}

Direct position:
To jump directly to a position, type the latitude and longitude as text
separated by a space to the search bar e.g.
@{i}52.322 16.444@{ui}

GEO URI:
The Search input takes valid geo URIs to jump directly to a position on
the map. A valid geo uri looks like geo:<latitude>,<longitude> e.g.
@{i}geo: 52.322,16.444@{ui}
You can also add the zoom level (2-19) at the end
@{i}geo: 52.322,16.444,z=8@{ui}

 @{u}Side Panel@{uu}
The side panel show list of map features like the search results,
waypoints, tracks and routes. Every list has an own Page.

Search Page:
Search results are shown here. A double click to an entry sets the map
center to this search result.

The other three Pages are map feature lists
  waypoints, tracks and routes
In every list you can use the popupmenu to center the map to the feature
and show/hide the feature on the map. Use the @{"prefs window" LINK PrefsWin}
to define what a double click on an map feature entry is doing.
Map features can be saved to GPX files via menu entry @{i}Save@{ui}.

Waypoints:
List of waypoints. Waypoints are single point marker on the map. They can
be loaded from GPX, KML or KMZ files via menu entry @{i}Load@{ui} or
added via AREXX command @{i}addwaypoint@{ui}. To add a waypoint at the
current position press @{i}Add@{ui} button. The @{i}Edit@{ui}
button opens the @{"waypoint properties" LINK WayWin} window where you
can change the name and position of a waypoint. The @{i}Remove@{ui}
button deletes the selected waypoint.

Tracks:
Tracks are recorded travels. They are shown as a list and as colored
Lines with points for every recorded point on the map. They can
be loaded from GPX, KML or KMZ files via menu entry @{i}Load@{ui}.
The @{i}Edit@{ui} button opens the @{"track properties" LINK TrackWin}
window where you can change the name and color of the track
and plot travel data as curves. The @{i}Remove@{ui}
button deletes the selected track.

Routes:
Routes are calculated travels. They are shown as a list and as colored
Lines with points for every turnning point on the map. They can
be loaded from GPX files via menu entry @{i}Load@{ui}.
The @{i}Edit@{ui} button opens the @{"route properties" LINK RouteWin}
window where you can change the name and color of the route.
The @{i}Remove@{ui} button deletes the selected track.
@{i}Add@{ui} creates a new route which can be calculated using YOURS
online routing service. See {"route properties" LINK RouteWin}.
@ENDNODE

@NODE MainMenu "MainMenu"

 @{b}Main menu@{ub}

@{u}Project@{uu}
  Load - Load waypoints/tracks and routes from a file Supported formats
         GPX, KML, KMZ, TCX, FIT
  Save - Save the waypoints/tracks and routes to a GPX File
  Quit - Close the program

@{u}Map@{uu}
  Find Me - Use your current IP to locate your position (Network needed)
            Attention: IP location is known to be very inprecise or even
                       wrong for dynamic IP ranges.
  Zoom Out
  Zoom In - Zoom in or out the big map.
  Draw Marker,
  Draw Tracks,
  Draw Routes - Enable or disable drawing of the map feature on the map
    Attention it does not change the visible status of the map features,
    you may need to toggle visibility in the lists as well to show it.

@{u}Window@{uu}
  SidePanel  - Show or hide the side panel
  Prefs      - Open the @{"Preferences window" LINK PrefsWin}
  Statistics - Open the @{"Statistics window" LINK StatWin}

@{u}About@{uu}
  About     - Open About window with Version numbers and credits game
  About MUI - Open MUI About window
  Help      - Open this Help file
  Check for Updates - Check if there is a new Version available
                      Network is needed, only the new Version number is
                      loaded, no additional data is sent

@ENDNODE


@NODE StatWin "Statistic Window"

  @{b}Statistic Window@{ub}

This window shows the statistics for the map tiles loaded from network
or hard disk. It diverts the statistics for the current session (since
last start of the program) and since installation.

 @{u}Tiles in memory@{uu}
Number of map tiles are kept in memory at the moment. For faster moving
on the map MUIMapparium keep the last used map tiles in memory. It throws
away the tiles from memory when you change the zoom level or there are
more tiles in memory as set in "Max Tiles in Memory" in @{"Prefs" LINK PrefsWin}

 @{u}Tiles Loaded from Net@{uu}
Number of map tiles loaded from the web.

 @{u}Tiles Loaded from HD@{uu}
Number of map tiles loaded from the HD cache.

 @{u}Tiles to load@{uu}
Number of map tiles pending to load. It makes no different if the tiles
are to get loaded from Internet or from Hard disk.

 @{u}Bytes downloaded@{uu}
Number of bytes downloaded from the Internet.

 @{u}Average Speed@{uu}
Average downloading speed for the map tiles from the Internet.

@ENDNODE

@NODE PrefsWin "Preferences Window"

  @{b}Preferences Window@{ub}

General settings for MUIMapparium.

 @{u}Middle position marker@{uu}
  Type/Size
Type and size of the middle marker in the main map.
Available types:
 - None: do not show a middle marker
 - Point: quadratic Point
 - Cross: a small cross
 - Lines: a big cross over the whole picture (size is ignored)
Size:
 - define the size of the item in pixels

 @{u}Language@{uu}
  Default search result language
Defines the language of the search results. Here the standard two letter
shortcuts are expected (e.g. en, de, pl, fr and so on)

 @{u}Memory@{uu}
  Max Tiles in Memory
Maximum Number of tiles to keep in memory to make the movement of the map
faster. Every tile need around 500 kB of RAM.

 @{u}Mouse Settings@{uu}
  Double click mode
Define the action when a map feature is clicked in any of the list.
(waypoint, track, route)
Available actions:
 - Center:
     Center the map onto the feature. Track and Route will also adjust
     the zoom that the whole line is visible.
 - Properties:
     Center the map onto the feature and open the properties window.
 - Toggle Visiblity:
     Toggle the visibility of the map feature (hide if map feature is
     shown, Show if the map feature is hidden)

 @{u}Start position@{uu}
  Use current
Use current map position and zoom as the position and zoom when the
program starts.

 @{u}Files on hard disk@{uu}
 - Count: Count the numbers of mape tiles kept in the hard disk and the
          memory used by them. The result is shown underneath.
 - Clear: Delete all tiles zoom levels higher or equal the given number.
          Usually one can keep the lower zoom levels as long as they
          never change

 @{u}Save/Cancel@{uu}
Save:   Save and apply the settings and close the preferences window.
Cancel: Close preferences window without using them.

@ENDNODE

@NODE WayWin "Waypoint Properties Window"

  @{b}Waypoint Properties Window@{ub}

View and edit properties of way points.

  @{u}Waypoint Title@{uu}
Define the name of the way point. The name is used in the list and
printed next to the marker in the map.

  @{u}Position@{uu}
Latitude and Longitude of the way point. Current Position set the
edits to current middle position of the map.

  @{u}Save/Close@{uu}
Save:  Save the changes done in the window and close the properties
Close: Close the window without saving.

@ENDNODE

@NODE TrackWin "Waypoint Properties Window"

  @{b}Track Properties Window@{ub}

View and edit properties of a track. The plot can show various data
recorded along the track.

  @{u}Track Title@{uu}
Define the name and color of the Track. Change the color by clicking
on the colored button and choose the color in the color dialog opens.
The color is used in the map and the title is used in the list.

  @{u}Track Plot@{uu}
This plot can show up to two curves which can be configured with the
combo boxes underneath. Choose the X and two Y axis and press Plot.
X Axis - time or distance of the travel with different units
Y Axis - height, slope or speed curve of the travel
Left Axis - the curve is drawn in blue and the Y axis are shown left
Right Axis - the curve is drawn in red and the Y axis are shown right

The Popup menu (right click) of the plot contains the following functions:
Rescale       - rescale the plot the full curve
the next four Entries are the Mouse mode
Zoom          - Click and drag a rectange to zoom to this area
Position Data - Show the x and y values at the mouse position
Curve Data    - Show the x and y values of the curve points nearest
                to the mouse position.
Set Marker    - Click to a position to set the marker, the marker is
                also show in the map as a little triangle
Export ASCII  - Export the currently shown curves to and ascii file
                with TAB separated values.

The plot is only for viewing purpose, the settings are not saved.

  @{u}Save/Close@{uu}
Save:  Save the changes done in the window and close the properties
Close: Close the window without saving.

@ENDNODE

@NODE RouteWin "Route Properties Window"

  @{b}Route Properties Window@{ub}

  @{u}Route Title@{uu}
Define the name and color of the route. Change the color by clicking
on the colored button and choose the color in the color dialog opens.
The color is used in the map and the title is used in the list.

  @{u}From:@{uu}
Start of the route. Only available when creating a new route. To define
a start point type in the start address and press enter or click the
search button next to it. A list of search results will open, select
the result you want to use as start by double clicking it. You can also
use the current position as start point by using the button.

  @{u}To:@{uu}
End of the route. Only available when creating a new route. To define
a start point type in the start address and press enter or click the
search button next to it. A list of search results will open, select
the result you want to use as start by double clicking it. You can also
use the current position as start point by using the button.

  @{u}Calculate Route@{uu}
Start the route calculation. Only available when creating a new route
and start and end of the route are defined. (Start and end are defined
if the coordinates are written next to the "From:/To:" Label).
Choose if you want to go by car, by bicycle or by foot and want to
calculate the fastest or shortest route. Don't forget to save to keep
the newly created route.

  @{u}Route Orders@{uu}
List of orders to drive along this calculated route, double click onto
an order to zoom the map to place of the event, if the information is
saved to the route. (Not for YOURS routes)

  @{u}Save/Close@{uu}
Save:  Save the changes done in the window and close the properties
Close: Close the window without saving.

@ENDNODE

@NODE osmlic "OpenStreetMap License"
## ODC Open Database License (ODbL)

### Preamble

The Open Database License (ODbL) is a license agreement intended to
allow users to freely share, modify, and use this Database while
maintaining this same freedom for others. Many databases are covered by
copyright, and therefore this document licenses these rights. Some
jurisdictions, mainly in the European Union, have specific rights that
cover databases, and so the ODbL addresses these rights, too. Finally,
the ODbL is also an agreement in contract for users of this Database to
act in certain ways in return for accessing this Database.

Databases can contain a wide variety of types of content (images,
audiovisual material, and sounds all in the same database, for example),
and so the ODbL only governs the rights over the Database, and not the
contents of the Database individually. Licensors should use the ODbL
together with another license for the contents, if the contents have a
single set of rights that uniformly covers all of the contents. If the
contents have multiple sets of different rights, Licensors should
describe what rights govern what contents together in the individual
record or in some other way that clarifies what rights apply.

Sometimes the contents of a database, or the database itself, can be
covered by other rights not addressed here (such as private contracts,
trade mark over the name, or privacy rights / data protection rights
over information in the contents), and so you are advised that you may
have to consult other documents or clear other rights before doing
activities not covered by this License.

------

The Licensor (as defined below)

and

You (as defined below)

agree as follows:

### 1.0 Definitions of Capitalised Words

"Collective Database" - Means this Database in unmodified form as part
of a collection of independent databases in themselves that together are
assembled into a collective whole. A work that constitutes a Collective
Database will not be considered a Derivative Database.

"Convey" - As a verb, means Using the Database, a Derivative Database,
or the Database as part of a Collective Database in any way that enables
a Person to make or receive copies of the Database or a Derivative
Database.  Conveying does not include interaction with a user through a
computer network, or creating and Using a Produced Work, where no
transfer of a copy of the Database or a Derivative Database occurs.
"Contents" - The contents of this Database, which includes the
information, independent works, or other material collected into the
Database. For example, the contents of the Database could be factual
data or works such as images, audiovisual material, text, or sounds.

"Database" - A collection of material (the Contents) arranged in a
systematic or methodical way and individually accessible by electronic
or other means offered under the terms of this License.

"Database Directive" - Means Directive 96/9/EC of the European
Parliament and of the Council of 11 March 1996 on the legal protection
of databases, as amended or succeeded.

"Database Right" - Means rights resulting from the Chapter III ("sui
generis") rights in the Database Directive (as amended and as transposed
by member states), which includes the Extraction and Re-utilisation of
the whole or a Substantial part of the Contents, as well as any similar
rights available in the relevant jurisdiction under Section 10.4.

"Derivative Database" - Means a database based upon the Database, and
includes any translation, adaptation, arrangement, modification, or any
other alteration of the Database or of a Substantial part of the
Contents. This includes, but is not limited to, Extracting or
Re-utilising the whole or a Substantial part of the Contents in a new
Database.

"Extraction" - Means the permanent or temporary transfer of all or a
Substantial part of the Contents to another medium by any means or in
any form.

"License" - Means this license agreement and is both a license of rights
such as copyright and Database Rights and an agreement in contract.

"Licensor" - Means the Person that offers the Database under the terms
of this License.

"Person" - Means a natural or legal person or a body of persons
corporate or incorporate.

"Produced Work" -  a work (such as an image, audiovisual material, text,
or sounds) resulting from using the whole or a Substantial part of the
Contents (via a search or other query) from this Database, a Derivative
Database, or this Database as part of a Collective Database.

"Publicly" - means to Persons other than You or under Your control by
either more than 50% ownership or by the power to direct their
activities (such as contracting with an independent consultant).

"Re-utilisation" - means any form of making available to the public all
or a Substantial part of the Contents by the distribution of copies, by
renting, by online or other forms of transmission.

"Substantial" - Means substantial in terms of quantity or quality or a
combination of both. The repeated and systematic Extraction or
Re-utilisation of insubstantial parts of the Contents may amount to the
Extraction or Re-utilisation of a Substantial part of the Contents.

"Use" - As a verb, means doing any act that is restricted by copyright
or Database Rights whether in the original medium or any other; and
includes without limitation distributing, copying, publicly performing,
publicly displaying, and preparing derivative works of the Database, as
well as modifying the Database as may be technically necessary to use it
in a different mode or format.

"You" - Means a Person exercising rights under this License who has not
previously violated the terms of this License with respect to the
Database, or who has received express permission from the Licensor to
exercise rights under this License despite a previous violation.

Words in the singular include the plural and vice versa.

### 2.0 What this License covers

2.1. Legal effect of this document. This License is:

  a. A license of applicable copyright and neighbouring rights;

  b. A license of the Database Right; and

  c. An agreement in contract between You and the Licensor.

2.2 Legal rights covered. This License covers the legal rights in the
Database, including:

  a. Copyright. Any copyright or neighbouring rights in the Database.
  The copyright licensed includes any individual elements of the
  Database, but does not cover the copyright over the Contents
  independent of this Database. See Section 2.4 for details. Copyright
  law varies between jurisdictions, but is likely to cover: the Database
  model or schema, which is the structure, arrangement, and organisation
  of the Database, and can also include the Database tables and table
  indexes; the data entry and output sheets; and the Field names of
  Contents stored in the Database;

  b. Database Rights. Database Rights only extend to the Extraction and
  Re-utilisation of the whole or a Substantial part of the Contents.
  Database Rights can apply even when there is no copyright over the
  Database. Database Rights can also apply when the Contents are removed
  from the Database and are selected and arranged in a way that would
  not infringe any applicable copyright; and

  c. Contract. This is an agreement between You and the Licensor for
  access to the Database. In return you agree to certain conditions of
  use on this access as outlined in this License.

2.3 Rights not covered.

  a. This License does not apply to computer programs used in the making
  or operation of the Database;

  b. This License does not cover any patents over the Contents or the
  Database; and

  c. This License does not cover any trademarks associated with the
  Database.

2.4 Relationship to Contents in the Database. The individual items of
the Contents contained in this Database may be covered by other rights,
including copyright, patent, data protection, privacy, or personality
rights, and this License does not cover any rights (other than Database
Rights or in contract) in individual Contents contained in the Database.
For example, if used on a Database of images (the Contents), this
License would not apply to copyright over individual images, which could
have their own separate licenses, or one single license covering all of
the rights over the images.

### 3.0 Rights granted

3.1 Subject to the terms and conditions of this License, the Licensor
grants to You a worldwide, royalty-free, non-exclusive, terminable (but
only under Section 9) license to Use the Database for the duration of
any applicable copyright and Database Rights. These rights explicitly
include commercial use, and do not exclude any field of endeavour. To
the extent possible in the relevant jurisdiction, these rights may be
exercised in all media and formats whether now known or created in the
future.

The rights granted cover, for example:

  a. Extraction and Re-utilisation of the whole or a Substantial part of
  the Contents;

  b. Creation of Derivative Databases;

  c. Creation of Collective Databases;

  d. Creation of temporary or permanent reproductions by any means and
  in any form, in whole or in part, including of any Derivative
  Databases or as a part of Collective Databases; and

  e. Distribution, communication, display, lending, making available, or
  performance to the public by any means and in any form, in whole or in
  part, including of any Derivative Database or as a part of Collective
  Databases.

3.2 Compulsory license schemes. For the avoidance of doubt:

  a. Non-waivable compulsory license schemes. In those jurisdictions in
  which the right to collect royalties through any statutory or
  compulsory licensing scheme cannot be waived, the Licensor reserves
  the exclusive right to collect such royalties for any exercise by You
  of the rights granted under this License;

  b. Waivable compulsory license schemes. In those jurisdictions in
  which the right to collect royalties through any statutory or
  compulsory licensing scheme can be waived, the Licensor waives the
  exclusive right to collect such royalties for any exercise by You of
  the rights granted under this License; and,

  c. Voluntary license schemes. The Licensor waives the right to collect
  royalties, whether individually or, in the event that the Licensor is
  a member of a collecting society that administers voluntary licensing
  schemes, via that society, from any exercise by You of the rights
  granted under this License.

3.3 The right to release the Database under different terms, or to stop
distributing or making available the Database, is reserved. Note that
this Database may be multiple-licensed, and so You may have the choice
of using alternative licenses for this Database. Subject to Section
10.4, all other rights not expressly granted by Licensor are reserved.

### 4.0 Conditions of Use

4.1 The rights granted in Section 3 above are expressly made subject to
Your complying with the following conditions of use. These are important
conditions of this License, and if You fail to follow them, You will be
in material breach of its terms.

4.2 Notices. If You Publicly Convey this Database, any Derivative
Database, or the Database as part of a Collective Database, then You
must:

  a. Do so only under the terms of this License or another license
  permitted under Section 4.4;

  b. Include a copy of this License (or, as applicable, a license
  permitted under Section 4.4) or its Uniform Resource Identifier (URI)
  with the Database or Derivative Database, including both in the
  Database or Derivative Database and in any relevant documentation; and

  c. Keep intact any copyright or Database Right notices and notices
  that refer to this License.

  d. If it is not possible to put the required notices in a particular
  file due to its structure, then You must include the notices in a
  location (such as a relevant directory) where users would be likely to
  look for it.

4.3 Notice for using output (Contents). Creating and Using a Produced
Work does not require the notice in Section 4.2. However, if you
Publicly Use a Produced Work, You must include a notice associated with
the Produced Work reasonably calculated to make any Person that uses,
views, accesses, interacts with, or is otherwise exposed to the Produced
Work aware that Content was obtained from the Database, Derivative
Database, or the Database as part of a Collective Database, and that it
is available under this License.

  a. Example notice. The following text will satisfy notice under
  Section 4.3:

        Contains information from DATABASE NAME, which is made available
        here under the Open Database License (ODbL).

DATABASE NAME should be replaced with the name of the Database and a
hyperlink to the URI of the Database. "Open Database License" should
contain a hyperlink to the URI of the text of this License. If
hyperlinks are not possible, You should include the plain text of the
required URI's with the above notice.

4.4 Share alike.

  a. Any Derivative Database that You Publicly Use must be only under
  the terms of:

    i. This License;

    ii. A later version of this License similar in spirit to this
      License; or

    iii. A compatible license.

  If You license the Derivative Database under one of the licenses
  mentioned in (iii), You must comply with the terms of that license.

  b. For the avoidance of doubt, Extraction or Re-utilisation of the
  whole or a Substantial part of the Contents into a new database is a
  Derivative Database and must comply with Section 4.4.

  c. Derivative Databases and Produced Works.  A Derivative Database is
  Publicly Used and so must comply with Section 4.4. if a Produced Work
  created from the Derivative Database is Publicly Used.

  d. Share Alike and additional Contents. For the avoidance of doubt,
  You must not add Contents to Derivative Databases under Section 4.4 a
  that are incompatible with the rights granted under this License.

  e. Compatible licenses. Licensors may authorise a proxy to determine
  compatible licenses under Section 4.4 a iii. If they do so, the
  authorised proxy's public statement of acceptance of a compatible
  license grants You permission to use the compatible license.


4.5 Limits of Share Alike.  The requirements of Section 4.4 do not apply
in the following:

  a. For the avoidance of doubt, You are not required to license
  Collective Databases under this License if You incorporate this
  Database or a Derivative Database in the collection, but this License
  still applies to this Database or a Derivative Database as a part of
  the Collective Database;

  b. Using this Database, a Derivative Database, or this Database as
  part of a Collective Database to create a Produced Work does not
  create a Derivative Database for purposes of  Section 4.4; and

  c. Use of a Derivative Database internally within an organisation is
  not to the public and therefore does not fall under the requirements
  of Section 4.4.

4.6 Access to Derivative Databases. If You Publicly Use a Derivative
Database or a Produced Work from a Derivative Database, You must also
offer to recipients of the Derivative Database or Produced Work a copy
in a machine readable form of:

  a. The entire Derivative Database; or

  b. A file containing all of the alterations made to the Database or
  the method of making the alterations to the Database (such as an
  algorithm), including any additional Contents, that make up all the
  differences between the Database and the Derivative Database.

The Derivative Database (under a.) or alteration file (under b.) must be
available at no more than a reasonable production cost for physical
distributions and free of charge if distributed over the internet.

4.7 Technological measures and additional terms

  a. This License does not allow You to impose (except subject to
  Section 4.7 b.)  any terms or any technological measures on the
  Database, a Derivative Database, or the whole or a Substantial part of
  the Contents that alter or restrict the terms of this License, or any
  rights granted under it, or have the effect or intent of restricting
  the ability of any person to exercise those rights.

  b. Parallel distribution. You may impose terms or technological
  measures on the Database, a Derivative Database, or the whole or a
  Substantial part of the Contents (a "Restricted Database") in
  contravention of Section 4.74 a. only if You also make a copy of the
  Database or a Derivative Database available to the recipient of the
  Restricted Database:

    i. That is available without additional fee;

    ii. That is available in a medium that does not alter or restrict
    the terms of this License, or any rights granted under it, or have
    the effect or intent of restricting the ability of any person to
    exercise those rights (an "Unrestricted Database"); and

    iii. The Unrestricted Database is at least as accessible to the
    recipient as a practical matter as the Restricted Database.

  c. For the avoidance of doubt, You may place this Database or a
  Derivative Database in an authenticated environment, behind a
  password, or within a similar access control scheme provided that You
  do not alter or restrict the terms of this License or any rights
  granted under it or have the effect or intent of restricting the
  ability of any person to exercise those rights.

4.8 Licensing of others. You may not sublicense the Database. Each time
You communicate the Database, the whole or Substantial part of the
Contents, or any Derivative Database to anyone else in any way, the
Licensor offers to the recipient a license to the Database on the same
terms and conditions as this License. You are not responsible for
enforcing compliance by third parties with this License, but You may
enforce any rights that You have over a Derivative Database. You are
solely responsible for any modifications of a Derivative Database made
by You or another Person at Your direction. You may not impose any
further restrictions on the exercise of the rights granted or affirmed
under this License.

### 5.0 Moral rights

5.1 Moral rights. This section covers moral rights, including any rights
to be identified as the author of the Database or to object to treatment
that would otherwise prejudice the author's honour and reputation, or
any other derogatory treatment:

  a. For jurisdictions allowing waiver of moral rights, Licensor waives
  all moral rights that Licensor may have in the Database to the fullest
  extent possible by the law of the relevant jurisdiction under Section
  10.4;

  b. If waiver of moral rights under Section 5.1 a in the relevant
  jurisdiction is not possible, Licensor agrees not to assert any moral
  rights over the Database and waives all claims in moral rights to the
  fullest extent possible by the law of the relevant jurisdiction under
  Section 10.4; and

  c. For jurisdictions not allowing waiver or an agreement not to assert
  moral rights under Section 5.1 a and b, the author may retain their
  moral rights over certain aspects of the Database.

Please note that some jurisdictions do not allow for the waiver of moral
rights, and so moral rights may still subsist over the Database in some
jurisdictions.

### 6.0 Fair dealing, Database exceptions, and other rights not affected

6.1 This License does not affect any rights that You or anyone else may
independently have under any applicable law to make any use of this
Database, including without limitation:

  a. Exceptions to the Database Right including: Extraction of Contents
  from non-electronic Databases for private purposes, Extraction for
  purposes of illustration for teaching or scientific research, and
  Extraction or Re-utilisation for public security or an administrative
  or judicial procedure.

  b. Fair dealing, fair use, or any other legally recognised limitation
  or exception to infringement of copyright or other applicable laws.

6.2 This License does not affect any rights of lawful users to Extract
and Re-utilise insubstantial parts of the Contents, evaluated
quantitatively or qualitatively, for any purposes whatsoever, including
creating a Derivative Database (subject to other rights over the
Contents, see Section 2.4). The repeated and systematic Extraction or
Re-utilisation of insubstantial parts of the Contents may however amount
to the Extraction or Re-utilisation of a Substantial part of the
Contents.

### 7.0 Warranties and Disclaimer

7.1 The Database is licensed by the Licensor "as is" and without any
warranty of any kind, either express, implied, or arising by statute,
custom, course of dealing, or trade usage. Licensor specifically
disclaims any and all implied warranties or conditions of title,
non-infringement, accuracy or completeness, the presence or absence of
errors, fitness for a particular purpose, merchantability, or otherwise.
Some jurisdictions do not allow the exclusion of implied warranties, so
this exclusion may not apply to You.

### 8.0 Limitation of liability

8.1 Subject to any liability that may not be excluded or limited by law,
the Licensor is not liable for, and expressly excludes, all liability
for loss or damage however and whenever caused to anyone by any use
under this License, whether by You or by anyone else, and whether caused
by any fault on the part of the Licensor or not. This exclusion of
liability includes, but is not limited to, any special, incidental,
consequential, punitive, or exemplary damages such as loss of revenue,
data, anticipated profits, and lost business. This exclusion applies
even if the Licensor has been advised of the possibility of such
damages.

8.2 If liability may not be excluded by law, it is limited to actual and
direct financial loss to the extent it is caused by proved negligence on
the part of the Licensor.

### 9.0 Termination of Your rights under this License

9.1 Any breach by You of the terms and conditions of this License
automatically terminates this License with immediate effect and without
notice to You. For the avoidance of doubt, Persons who have received the
Database, the whole or a Substantial part of the Contents, Derivative
Databases, or the Database as part of a Collective Database from You
under this License will not have their licenses terminated provided
their use is in full compliance with this License or a license granted
under Section 4.8 of this License.  Sections 1, 2, 7, 8, 9 and 10 will
survive any termination of this License.

9.2 If You are not in breach of the terms of this License, the Licensor
will not terminate Your rights under it.

9.3 Unless terminated under Section 9.1, this License is granted to You
for the duration of applicable rights in the Database.

9.4 Reinstatement of rights. If you cease any breach of the terms and
conditions of this License, then your full rights under this License
will be reinstated:

  a. Provisionally and subject to permanent termination until the 60th
  day after cessation of breach;

  b. Permanently on the 60th day after cessation of breach unless
  otherwise reasonably notified by the Licensor; or

  c.  Permanently if reasonably notified by the Licensor of the
  violation, this is the first time You have received notice of
  violation of this License from  the Licensor, and You cure the
  violation prior to 30 days after your receipt of the notice.

Persons subject to permanent termination of rights are not eligible to
be a recipient and receive a license under Section 4.8.

9.5 Notwithstanding the above, Licensor reserves the right to release
the Database under different license terms or to stop distributing or
making available the Database. Releasing the Database under different
license terms or stopping the distribution of the Database will not
withdraw this License (or any other license that has been, or is
required to be, granted under the terms of this License), and this
License will continue in full force and effect unless terminated as
stated above.

### 10.0 General

10.1 If any provision of this License is held to be invalid or
unenforceable, that must not affect the validity or enforceability of
the remainder of the terms and conditions of this License and each
remaining provision of this License shall be valid and enforced to the
fullest extent permitted by law.

10.2 This License is the entire agreement between the parties with
respect to the rights granted here over the Database. It replaces any
earlier understandings, agreements or representations with respect to
the Database.

10.3 If You are in breach of the terms of this License, You will not be
entitled to rely on the terms of this License or to complain of any
breach by the Licensor.

10.4 Choice of law. This License takes effect in and will be governed by
the laws of the relevant jurisdiction in which the License terms are
sought to be enforced. If the standard suite of rights granted under
applicable copyright law and Database Rights in the relevant
jurisdiction includes additional rights not granted under this License,
these additional rights are granted in this License in order to meet the
terms of this License.

@ENDNODE


