## version $VER: MUIMapparium.catalog 0.3 (06.05.2017)
## language english
## codeset 0
;
;   Comments are allowed, of course! Each line beginning with a
;   semicolon is assumed to be a comment
;
;   The language of the builtin strings:
;#language english
;
;   The catalog version, used for a call to Locale/OpenCatalog().
;   This is different to Exec/OpenLibrary(): 0 means any catalog
;   version, other numbers must match exactly!
;#version 0
;
;   This defines a string and the ID which allows to use it.
;   The number 4 says, that this string must not be shorter than
;   4 characters.
;#### ErrorMessages
MSG_ERROR_CUSTOM_CLASS
Could not create custom class.
; Could not create custom class.
;
MSG_ERROR_SIDEPANEL
Failed to create SidePanel.
; Failed to create SidePanel.
;
MSG_ERROR_APPLICATION
Failed to create Application.
; Failed to create Application.
;
MSG_ERROR_ONLINE
Not Online
; Not Online
;
MSG_ERROR_NOTHINGFOUND
Nothing found for "%s"
; Nothing found for "%s"
;
MSG_ERROR_NETWORK
Network error
; Network error
;
MSG_ERROR_REXX_UNKNOWN
Unknown command
; Unknown command
;
MSG_ERROR_REXX_PARAM
Wrong number of parameter: %s
; Wrong number of parameter: %s
;
MSG_ERROR_REXX_ILLEGALPARAM
Illegal parameter %d, should be a float value
; Illegal parameter %d, should be a float value
;
; 
MSG_SEARCH_RESULTS_TITLE
Search Results
; Search Results
;
MSG_FRAME_SEARCH
Search
; Search
;
MSG_FRAME_WAYPOINTS
Waypoints
; Waypoints
;
MSG_FRAME_TRACKS
Tracks
; Tracks
;
MSG_SEARCH_RESULTS
%d Results for "%s"
; %d Results for "%s"
;
MSG_PREFS_TITLE
Preferences
; Preferences
;
MSG_PREFS_MIDDLETITLE
Middle position marker
; Middle position marker
;
MSG_PREFS_MIDDLETYPE
Type/Size
; Type/Size
;
MSG_PREFS_LANGTITLE
Language
; Language
;
MSG_PREFS_DEFLANG
Default search result language
; Default search result language
;
MSG_PREFS_MEMORYTITLE
Memory
; Memory
;
MSG_PREFS_MAXTILES
Max Tiles in Memory
; Max Tiles in Memory
;
MSG_PREFS_HDFILES
Files on hard disk
; Files on hard disk
;
MSG_PREFS_BUTTONCOUNT
Count
; Count
;
MSG_PREFS_BUTTONCLEAR
Clear
; Clear
; 
MSG_PREFS_UPTOZOOM
to Zoom
; to Zoom
;
MSG_PREFS_CACHEDDATA
Cached Data:
; Cached Data:
;
MSG_PREFS_MARKERTYPES
None|Point|Cross|Lines
; None|Point|Cross|Lines
;
MSG_STAT_WINTITLE
Statistics
; Statistics
;
MSG_STAT_TITLE
Some Statistics:
; Some Statistics:
;
MSG_STAT_SESSION
This Session
; This Session
;
MSG_STAT_OVERALL
Overall
; Overall
;
MSG_STAT_MEMTILES
Tiles in Memory
; Tiles in Memory
;
MSG_STAT_NETTILES
Tiles Loaded from Net
; Tiles Loaded from Net
;
MSG_STAT_HDTILES
Tiles loaded from HD
; Tiles loaded from HD
;
MSG_STAT_PENDINGTILES
Tiles to load
; Tiles to load
;
MSG_STAT_DOWNLOADED
Bytes downloaded
; Bytes downloaded
;
MSG_STAT_SPEED
Average Speed
; Average Speed
;
MSG_WAYPROP_TITLE
Waypoint Properties
; Waypoint Properties
;
MSG_WAYPROP_NAME
Waypoint Title
; Waypoint Title
;
MSG_WAYPROP_POS
Position
; Position
;
MSG_WAYPROP_CURRENTPOS
Current Position
; Current Position
;
MSG_TRACKPROP_TITLE
Track Properties
; Track Properties
;
MSG_TRACKPROP_NAME
Track Title
; Track Title
;
;
;#### Menus
MSG_POPUP_WAYPOINT
Waypoint
; Waypoint
;
MSG_POPUP_WAYPOINT_TOGGLE
Toggle visibility
; Toggle visibility
;
; --- MainMenu
MSG_MENU_PROJECT
Project
; Project
;
MSG_MENU_MAIN_LOAD
Load...
; Load...
;
MSG_MENU_MAIN_LOAD_KEY
L
; L
;
MSG_MENU_MAIN_SAVE
Save...
; Save...
;
MSG_MENU_MAIN_SAVE_KEY
S
; S
;
MSG_MENU_MAIN_QUIT
Quit
; Quit
;
MSG_MENU_MAIN_QUIT_KEY
Q
; Q
;
MSG_MENU_MAP
Map
; Map
;
MSG_MENU_MAP_FINDME
Find me
; Find me
;
MSG_MENU_MAP_ZOOMIN
Zoom in
; Zoom in
;
MSG_MENU_MAP_ZOOMOUT
Zoom out
; Zoom out
;
MSG_MENU_WINDOW
Window
; Window
;
MSG_MENU_WINDOW_SIDEPANEL
Side Panel
; Side Panel
;
MSG_MENU_WINDOW_PREFS
Prefs
; Prefs
;
MSG_MENU_WINDOW_STATISTICS
Statistics
; Statistics
;
;
;#### Buttons
MSG_BUTTON_WAYPOINT_ADD
Add
; Add
;
MSG_BUTTON_WAYPOINT_REMOVE
Remove
; Remove
;
MSG_BUTTON_WAYPOINT_EDIT
Edit
; Edit
;
MSG_BUTTON_TRACK_REMOVE
Remove
; Remove
;
MSG_BUTTON_TRACK_EDIT
Edit
; Edit
;
MSG_GENERAL_LAT
Lat:
; Lat:
;
MSG_GENERAL_LON
Lon:
; Lon:
;
MSG_GENERAL_SAVE
Save
; Save
;
MSG_GENERAL_CLOSE
Close
; Close
;
MSG_GENERAL_CANCEL
Cancel
; Cancel
;
;#### Defaults
MSG_DEFAULT_WAYPOINT
Waypoint %d
; Waypoint %d
;
