;   Comments are allowed, of course! Each line beginning with a
;   semicolon is assumed to be a comment
;
;   The language of the builtin strings:
#language english
;
;   The catalog version, used for a call to Locale/OpenCatalog().
;   This is different to Exec/OpenLibrary(): 0 means any catalog
;   version, other numbers must match exactly!
#version 0
;
;   This defines a string and the ID which allows to use it.
;   The number 4 says, that this string must not be shorter than
;   4 characters.
;#### ErrorMessages
MSG_ERROR_CUSTOM_CLASS (10000//)
Could not create custom class.
;
MSG_ERROR_SIDEPANEL (100001//)
Failed to create SidePanel.
;
MSG_ERROR_APPLICATION (10002//)
Failed to create Application.
;
MSG_ERROR_ONLINE (10003//)
Not Online
;
MSG_ERROR_NOTHINGFOUND (10004//)
Nothing found for "%s"
;
MSG_ERROR_NETWORK (10005//)
Network error
;
MSG_ERROR_REXX_UNKNOWN (10006//)
Unknown command
;
MSG_ERROR_REXX_PARAM (10007//)
Wrong number of parameter: %s
;
MSG_ERROR_REXX_ILLEGALPARAM (10008//)
Illegal parameter %d, should be a float value
;
;#### Search
MSG_SEARCH_RESULTS_TITLE (20000//)
Search Results
;
MSG_FRAME_SEARCH (20001//)
Search
;
MSG_FRAME_WAYPOINTS (20002//)
Waypoints
;
MSG_FRAME_TRACKS (20003//)
Tracks
;
MSG_SEARCH_RESULTS (20004//)
%d Results for "%s"
;
MSG_FRAME_ROUTES (20005//)
Routes
;
MSG_FRAME_IMAGES (20006//)
Photos
;
;#### Prefs
MSG_PREFS_TITLE (20101//)
Preferences
;
MSG_PREFS_MIDDLETITLE (20102//)
Middle position marker
;
MSG_PREFS_MIDDLETYPE (20103//)
Type/Size
;
MSG_PREFS_LANGTITLE (20104//)
Language
;
MSG_PREFS_DEFLANG (20105//)
Default search result language
;
MSG_PREFS_MEMORYTITLE (20106//)
Memory
;
MSG_PREFS_MAXTILES (20107//)
Max Tiles in Memory
;
MSG_PREFS_HDFILES (20108//)
Files on hard disk
;
MSG_PREFS_BUTTONCOUNT (20109//)
Count
;
MSG_PREFS_BUTTONCLEAR (20110//)
Clear
;
MSG_PREFS_UPTOZOOM (20111//)
to Zoom
;
MSG_PREFS_CACHEDDATA (20112//)
Cached Data: %s in %d files.
;
MSG_PREFS_DELETEDATA (20113//)
%d deleted, %d kept.
;
MSG_PREFS_MARKERTYPES (20114//)
None|Point|Cross|Lines
;
MSG_PREFS_DBLMODES (20115//)
Center|Properties|Toggle Visibility
;
MSG_PREFS_MOUSESETTINGS (20116//)
Mouse Settings
;
MSG_PREFS_DBLMODE (20117//)
Double click mode
;
MSG_PREFS_STARTPOSITION (20118//)
Start position
;
MSG_PREFS_USECURRENT (20119//)
Use current
;
;
;#### Statistics
MSG_STAT_WINTITLE (20200//)
Statistics
;
MSG_STAT_TITLE (20201//)
Some Statistics:
;
MSG_STAT_SESSION (20202//)
This Session
;
MSG_STAT_OVERALL (20203//)
Overall
;
MSG_STAT_MEMTILES (20204//)
Tiles in Memory
;
MSG_STAT_NETTILES (20205//)
Tiles Loaded from Net
;
MSG_STAT_HDTILES (20206//)
Tiles loaded from HD
;
MSG_STAT_PENDINGTILES (20207//)
Tiles to load
;
MSG_STAT_DOWNLOADED (20208//)
Bytes downloaded
;
MSG_STAT_SPEED (20209//)
Average Speed
;
; #### Waypoint Props
MSG_WAYPROP_TITLE (20300//)
Waypoint Properties
;
MSG_WAYPROP_NAME (20301//)
Waypoint Title
;
MSG_WAYPROP_POS (20302//)
Position
;
MSG_WAYPROP_CURRENTPOS (20303//)
Current Position
;
; #### Track properties
MSG_TRACKPROP_TITLE (20400//)
Track Properties
;
MSG_TRACKPROP_NAME (20401//)
Track Title
;
MSG_TRACKPROP_XAXIS (20402//)
X Axis
;
MSG_TRACKPROP_LEFTAXIS (20403//)
Left Axis
;
MSG_TRACKPROP_RIGHTAXIS (20404//)
Right Axis
;
MSG_TRACKPROP_DRAW (20405//)
Draw
;
MSG_TRACKPROP_TIME (20406//)
Time
;
MSG_TRACKPROP_DISTANCE (20407//)
Distance
;
MSG_TRACKPROP_NONE (20408//)
None
;
MSG_TRACKPROP_HEIGHT (20409//)
Height
;
MSG_TRACKPROP_SLOPE (20410//)
Slope
;
MSG_TRACKPROP_SPEED (20411//)
Speed
;
MSG_TRACKPROP_SMOOTHING (20412//)
Smoothing
;
MSG_TRACKPROP_DATE (20413//)
Date
;
MSG_TRACKPROP_MOVETIME (20414//)
Time moving
;
MSG_TRACKPROP_AVGSPEED (20415//)
Average Speed
;
MSG_TRACKPROP_MOVESPEED (20416//)
Move Speed
;
MSG_TRACKPROP_MAXSPEED (20417//)
Max Speed
;
MSG_TRACKPROP_HEIGHTDIFF (20418//)
Height Difference
;
MSG_PLOT_TITLE (20500//)
Plot
;
MSG_PLOT_RESCALE (20501//)
Rescale
;
MSG_PLOT_ZOOM (20502//)
Zoom
;
MSG_PLOT_POSITION (20503//)
Position Data
;
MSG_PLOT_DATA (20504//)
Curve Data
;
MSG_PLOT_MARKER (20505//)
Set Marker
;
MSG_PLOT_ASCII (20506//)
Export as ASCII
;
MSG_PLOT_PNG (20507//)
Export as PNG
;
;
; #### Route properties
MSG_ROUTEPROP_TITLE (20600//)
Route Properties
;
MSG_ROUTEPROP_NAME (20601//)
Route Title
;
MSG_ROUTEPROP_NEW_NAME (20602//)
New Route
;
MSG_ROUTEPROP_SEARCH (20603//)
Search
;
MSG_ROUTEPROP_CALCROUTE (20604//)
Calculate Route
;
MSG_ROUTEPROP_FROM (20605//)
From
;
MSG_ROUTEPROP_TO (20606//)
To
;
MSG_ROUTEPROP_CAR (20607//)
Car
;
MSG_ROUTEPROP_BIKE (20608//)
Bicycle
;
MSG_ROUTEPROP_FOOT (20609//)
Foot
;
MSG_ROUTEPROP_FASTEST (20610//)
Fastest
;
MSG_ROUTEPROP_SHORTEST (20611//)
Shortest
;
MSG_ROUTEPOP_EXPORT (20612//)
Export
;
MSG_ROUTEPOP_EXPORTHTML (20613//)
Export as HTML
;
;
;#### Menus
MSG_POPUP_FEATURE (30000//)
Map Feature
;
MSG_POPUP_FEATURE_TOGGLE (30001//)
Toggle visibility
;
MSG_POPUP_FEATURE_GOTO (30002//)
Goto
;
MSG_POPUP_FEATURE_SHOWALL (30003//)
Show all
;
MSG_POPUP_FEATURE_HIDEALL (30004//)
Hide all
;
; --- MainMenu
MSG_MENU_PROJECT (30100//)
Project
;
MSG_MENU_MAIN_LOAD (30101//)
Load...
;
MSG_MENU_MAIN_LOAD_KEY (30102/1/1)
L
;
MSG_MENU_MAIN_SAVE (30103//)
Save...
;
MSG_MENU_MAIN_SAVE_KEY (30104/1/1)
S
;
MSG_MENU_MAIN_QUIT (30105//)
Quit
;
MSG_MENU_MAIN_QUIT_KEY (30106/1/1)
Q
;
MSG_MENU_MAIN_EXPORTPNG (30107//)
Export as PNG...
;
MSG_MENU_MAP (30200//)
Map
;
MSG_MENU_MAP_FINDME (30201//)
Find me
;
MSG_MENU_MAP_ZOOMIN (30202//)
Zoom in
;
MSG_MENU_MAP_ZOOMOUT (30203//)
Zoom out
;
MSG_MENU_MAP_DRAWMARKER (30204//)
Draw Marker
;
MSG_MENU_MAP_DRAWTRACKS (30205//)
Draw Tracks
;
MSG_MENU_MAP_DRAWROUTES (30206//)
Draw Routes
;
MSG_MENU_MAP_DRAWPHOTOS (30207//)
Draw Photos
;
MSG_MENU_WINDOW (30300//)
Window
;
MSG_MENU_WINDOW_SIDEPANEL (30301//)
Side Panel
;
MSG_MENU_WINDOW_PREFS (30302//)
Prefs
;
MSG_MENU_WINDOW_STATISTICS (30303//)
Statistics
;
MSG_MENU_ABOUT (30400//)
About
;
MSG_MENU_ABOUT_ABOUT (30401//)
About ...
;
MSG_MENU_ABOUT_ABOUTMUI (30402//)
About MUI ...
;
MSG_MENU_ABOUT_UPDATE (30403//)
Check for Updates ...
;
MSG_MENU_ABOUT_HELP (30404//)
Help ...
;
;
;#### Buttons
MSG_BUTTON_WAYPOINT_ADD (40000//)
Add
;
MSG_BUTTON_WAYPOINT_REMOVE (40001//)
Remove
;
MSG_BUTTON_WAYPOINT_EDIT (40002//)
Edit
;
MSG_BUTTON_TRACK_REMOVE (40003//)
Remove
;
MSG_BUTTON_TRACK_EDIT (40004//)
Edit
;
MSG_GENERAL_LAT (50000//)
Lat:
;
MSG_GENERAL_LON (50001//)
Lon:
;
MSG_GENERAL_SAVE (50002//)
Save
;
MSG_GENERAL_CLOSE (50003//)
Close
;
MSG_GENERAL_CANCEL (50004//)
Cancel
;
MSG_GENERAL_OK (50005//)
OK
;
;#### Defaults
MSG_DEFAULT_WAYPOINT (60000//)
Waypoint %d
;
;#### Update Checker
MSG_UPDATE_CHECK (70000//)
Update Check
;
MSG_UPDATE_ERROR (70001//)
Error to get update information
;
MSG_UPDATE_INFO (70002//)
\033bUpdate available\033n\n  Online available: \033t$OLDVER$\n  Your Version:     \033t$NEWVER$\nCheck \033b$URL$\033n for downloading updates.
MSG_UPDATE_NONE (70003//)
No Update available.
